<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem somos </title>
    <link rel="stylesheet" href="Style.Css/Css" >
    
     
    
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
    <H3>Clínica Radio Top</H3>
        
            <ul>
                <li ><a href="index.html">Menu</a></li><br>
                <li><a href="Quem-somos.html">Quém Somos</a></li><br>
                <li><a href="horario.html">Horário de Atendimento</a></li><br>
                <li><a href="contado.html">Contato</a></li>
            </ul>
        
        </div>

        <div class="main">
            <div class="header">
        
                <img  align: center; src="logos/horario.jpg" alt="logo1" width="auto" height="500" >
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
                     <h1>Nossos Serviços</h1>
                     <h2>Atendimentos de Segunda a Sábado</h2>
                <table width="100"  border="3" cellpadding="10"  cellspacing="5" >
                    <TR>
                        <td>Segunda e Quarta 08h ás 18h </td>
                        <td>RAIOS-X DIGITAL/ MAMOGRAFIA</td>
                        <td>Valores</td>
                        <td>R$ 89,99</td>
                    </TR>

                    <TR>
                        <td>Terça e Quinta 08h ás 18h </td>
                        <td>ELETRONEUROMIOGRAFIA</td>
                        <td>Valores</td>
                        <td>R$ 99,99</td>
                    </TR>

                    <TR>
                        <td>Terça e Sexta  08h ás 18h </td>
                        <td>TOMOGRAFICA PARA EMPLANTES</td>
                        <td>Valores</td>
                        <td>R$ 119,99</td>
                    </TR>

                    <TR>
                        <td> Sexta e Sabádo 08h ás 18h </td>
                        <td>TOMOGRAFICA DA ATM</td>
                        <td>Valores</td>
                        <td>R$ 109,99</td>
                    </TR>

                    <TR>
                        <td>Terça e Sexta  08h ás 18h </td>
                        <td>RADIOLOGIA INTERPROXIMAL</td>
                        <td>Valores</td>
                        <td>R$ 149,99</td>
                    </TR>
                    
                </TABle>

            </div>
    
            <div class="footer">
                  <!-- Aqui vai o seu rodapé -->
                <ul>
                    <h2>Contado </h2>
                    <li > <b>E-mail: </b><a href="mailto:">Clinic@top.com.br </a> </li><br>
                    <li><b>Endereço :</b> LÍNICA BRASÍLIA DE RADIOLOGIA
                        Qnm 17 conjunto H lote 14 e conjunto G lotes 11 e 13
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15355.172227607374!2d-48.0977354!3d-15.8148622!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa6f34406f3bc85ec!2sCl%C3%ADnica+Bras%C3%ADlia+de+Radiologia!5e0!3m2!1spt-BR!2sbr!4v1511220331476" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                 </li>
                 <br>
                    <li><b> Contato :</b> +55 (61)3034-2031</li>
                </ul>
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>
